<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 16:13:01 CET 2011 -->
<title>GreenfootImage (Greenfoot API)</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreenfootImage (Greenfoot API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Greenfoot.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../greenfoot/GreenfootSound.html" title="greenfoot中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/GreenfootImage.html" target="_top">框架</a></li>
<li><a href="GreenfootImage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="类 GreenfootImage" class="title">类 GreenfootImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.GreenfootImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GreenfootImage</span>
extends java.lang.Object</pre>
<div class="block">An image to be shown on screen. The image may be loaded from an image file
 and/or drawn by using various drawing methods.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Poul Henriksen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../greenfoot/GreenfootImage.html#GreenfootImage(greenfoot.GreenfootImage)">GreenfootImage</a></strong>(<a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a>&nbsp;image)</code>
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../greenfoot/GreenfootImage.html#GreenfootImage(int, int)">GreenfootImage</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Create an empty (transparent) image with the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../greenfoot/GreenfootImage.html#GreenfootImage(java.lang.String)">GreenfootImage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Create an image from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../greenfoot/GreenfootImage.html#GreenfootImage(java.lang.String, int, java.awt.Color, java.awt.Color)">GreenfootImage</a></strong>(java.lang.String&nbsp;string,
              int&nbsp;size,
              java.awt.Color&nbsp;foreground,
              java.awt.Color&nbsp;background)</code>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#drawImage(greenfoot.GreenfootImage, int, int)">drawImage</a></strong>(<a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draws the given Image onto this image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#drawLine(int, int, int, int)">drawLine</a></strong>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#drawOval(int, int, int, int)">drawOval</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#drawPolygon(int[], int[], int)">drawPolygon</a></strong>(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code>
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#drawRect(int, int, int, int)">drawRect</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Draw the outline of the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#drawShape(java.awt.Shape)">drawShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Draw a shape directly on the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#drawString(java.lang.String, int, int)">drawString</a></strong>(java.lang.String&nbsp;string,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draw the text given by the specified string, using the current font and
 color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#fill()">fill</a></strong>()</code>
<div class="block">Fill the entire image with the current drawing dcolor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#fillOval(int, int, int, int)">fillOval</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#fillPolygon(int[], int[], int)">fillPolygon</a></strong>(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code>
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#fillRect(int, int, int, int)">fillRect</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Fill the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#fillShape(java.awt.Shape)">fillShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Draw a filled shape directly on the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#getAwtImage()">getAwtImage</a></strong>()</code>
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#getColor()">getColor</a></strong>()</code>
<div class="block">Return the current drawing color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#getColorAt(int, int)">getColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Return the color at the given pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#getFont()">getFont</a></strong>()</code>
<div class="block">Get the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the height of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">Return the current transparency of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the width of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#mirrorHorizontally()">mirrorHorizontally</a></strong>()</code>
<div class="block">Mirrors the image horizontally (flip around the x-axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#mirrorVertically()">mirrorVertically</a></strong>()</code>
<div class="block">Mirrors the image vertically (flip around the y-axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#rotate(int)">rotate</a></strong>(int&nbsp;degrees)</code>
<div class="block">Rotates this image around the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#scale(int, int)">scale</a></strong>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Scales this image to a new size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Set the current drawing color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#setColorAt(int, int, java.awt.Color)">setColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color at the given pixel to the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;f)</code>
<div class="block">Set the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#setTransparency(int)">setTransparency</a></strong>(int&nbsp;t)</code>
<div class="block">Set the transparency of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/GreenfootImage.html#toString()">toString</a></strong>()</code>
<div class="block">Return a text representation of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GreenfootImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(java.lang.String&nbsp;filename)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Create an image from an image file. Supported file formats are JPEG, GIF
 and PNG.
 
 <p>The file name may be an absolute path, or a base name for a file located in
 the project directory.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filename</code> - Typically the name of a file in the images directory within
            the project directory.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the image can not be loaded.</dd></dl>
</li>
</ul>
<a name="GreenfootImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Create an empty (transparent) image with the specified size.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - The width of the image in pixels.</dd><dd><code>height</code> - The height of the image in pixels.</dd></dl>
</li>
</ul>
<a name="GreenfootImage(greenfoot.GreenfootImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(<a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a>&nbsp;image)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="GreenfootImage(java.lang.String, int, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(java.lang.String&nbsp;string,
              int&nbsp;size,
              java.awt.Color&nbsp;foreground,
              java.awt.Color&nbsp;background)</pre>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.  If the string has newline characters, it
 is split into multiple lines which are drawn horizontally-centred.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>string</code> - the string to be drawn</dd><dd><code>size</code> - the requested height in pixels of each line of text (the actual height may be different by a pixel or so)</dd><dd><code>foreground</code> - the color of the text</dd><dd><code>background</code> - the color of the image behind the text</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAwtImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwtImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getAwtImage()</pre>
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage. Any changes to
 the returned image will be reflected in the GreenfootImage.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The java.awt.image.BufferedImage backing this GreenfootImage</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>Greenfoot version 1.0.2</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the image.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Width of the image.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of the image.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Height of the image.</dd></dl>
</li>
</ul>
<a name="rotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;degrees)</pre>
<div class="block">Rotates this image around the center.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>degrees</code> - </dd></dl>
</li>
</ul>
<a name="scale(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(int&nbsp;width,
         int&nbsp;height)</pre>
<div class="block">Scales this image to a new size.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - Width of new image</dd><dd><code>height</code> - Height of new image</dd></dl>
</li>
</ul>
<a name="mirrorVertically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorVertically</h4>
<pre>public&nbsp;void&nbsp;mirrorVertically()</pre>
<div class="block">Mirrors the image vertically (flip around the y-axis).</div>
</li>
</ul>
<a name="mirrorHorizontally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorHorizontally</h4>
<pre>public&nbsp;void&nbsp;mirrorHorizontally()</pre>
<div class="block">Mirrors the image horizontally (flip around the x-axis).</div>
</li>
</ul>
<a name="fill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()</pre>
<div class="block">Fill the entire image with the current drawing dcolor.</div>
</li>
</ul>
<a name="drawImage(greenfoot.GreenfootImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Draws the given Image onto this image</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - The image to draw onto this one.</dd><dd><code>x</code> - x-coordinate for drawing the image.</dd><dd><code>y</code> - y-coordinate for drawing the image.</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<div class="block">Set the current font. This font will be used for subsequent text
 operations.</div>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Get the current font.</div>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the current drawing color. This color will be used for subsequent
 drawing operations.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - The color to be used.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the current drawing color.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current color.</dd></dl>
</li>
</ul>
<a name="getColorAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorAt(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Return the color at the given pixel.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the pixel location is not within the
             image bounds.</dd></dl>
</li>
</ul>
<a name="setColorAt(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAt</h4>
<pre>public&nbsp;void&nbsp;setColorAt(int&nbsp;x,
              int&nbsp;y,
              java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color at the given pixel to the given color.</div>
</li>
</ul>
<a name="setTransparency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(int&nbsp;t)</pre>
<div class="block">Set the transparency of the image.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>t</code> - A value in the range 0 to 255. 0 is completely transparent
            (invisible) and 255 is completely opaque (the default).</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Return the current transparency of the image.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A value in the range 0 to 255. 0 is completely transparent
         (invisible) and 255 is completely opaque (the default).</dd></dl>
</li>
</ul>
<a name="fillRect(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Fill the specified rectangle. The left and right edges of the rectangle
 are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>. The top and bottom
 edges are at <code>y</code> and
 <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>. The resulting
 rectangle covers an area <code>width</code> pixels wide by
 <code>height</code> pixels tall. The rectangle is filled using the
 current color.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - the <i>x </i> coordinate of the rectangle to be filled.</dd><dd><code>y</code> - the <i>y </i> coordinate of the rectangle to be filled.</dd><dd><code>width</code> - the width of the rectangle to be filled.</dd><dd><code>height</code> - the height of the rectangle to be filled.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the image.</div>
</li>
</ul>
<a name="drawRect(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Draw the outline of the specified rectangle. The left and right edges of
 the rectangle are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width</code>. The top and bottom edges are at
 <code>y</code> and <code>y&nbsp;+&nbsp;height</code>. The rectangle
 is drawn using the current color.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - the <i>x </i> coordinate of the rectangle to be drawn.</dd><dd><code>y</code> - the <i>y </i> coordinate of the rectangle to be drawn.</dd><dd><code>width</code> - the width of the rectangle to be drawn.</dd><dd><code>height</code> - the height of the rectangle to be drawn.</dd></dl>
</li>
</ul>
<a name="drawString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;string,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Draw the text given by the specified string, using the current font and
 color. The baseline of the leftmost character is at position ( <i>x
 </i>,&nbsp; <i>y </i>).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>string</code> - the string to be drawn.</dd><dd><code>x</code> - the <i>x </i> coordinate.</dd><dd><code>y</code> - the <i>y </i> coordinate.</dd></dl>
</li>
</ul>
<a name="drawShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;void&nbsp;drawShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Draw a shape directly on the image. Shapes are specified by the <a href=
 "http://java.sun.com/javase/6/docs/api/java/awt/Shape.html">shape
 interface</a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shape</code> - the shape to be drawn.</dd></dl>
</li>
</ul>
<a name="fillShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillShape</h4>
<pre>public&nbsp;void&nbsp;fillShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Draw a filled shape directly on the image. Shapes are specified by the
 <a href="http://java.sun.com/javase/6/docs/api/java/awt/Shape.html">shape
 interface</a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shape</code> - the shape to be drawn.</dd></dl>
</li>
</ul>
<a name="fillOval(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public&nbsp;void&nbsp;fillOval(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - the <i>x </i> coordinate of the upper left corner of the oval to
            be filled.</dd><dd><code>y</code> - the <i>y </i> coordinate of the upper left corner of the oval to
            be filled.</dd><dd><code>width</code> - the width of the oval to be filled.</dd><dd><code>height</code> - the height of the oval to be filled.</dd></dl>
</li>
</ul>
<a name="drawOval(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public&nbsp;void&nbsp;drawOval(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - the <i>x </i> coordinate of the upper left corner of the oval to
            be filled.</dd><dd><code>y</code> - the <i>y </i> coordinate of the upper left corner of the oval to
            be filled.</dd><dd><code>width</code> - the width of the oval to be filled.</dd><dd><code>height</code> - the height of the oval to be filled.</dd></dl>
</li>
</ul>
<a name="fillPolygon(int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public&nbsp;void&nbsp;fillPolygon(int[]&nbsp;xPoints,
               int[]&nbsp;yPoints,
               int&nbsp;nPoints)</pre>
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.
 <p>
 This method draws the polygon defined by <code>nPoint</code> line
 segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line
 segments are line segments from
 <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code>
 to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;
 <i>i </i>&nbsp;&le;&nbsp; <code>nPoints</code>. The figure is
 automatically closed by drawing a line connecting the final point to the
 first point, if those points are different.
 <p>
 The area inside the polygon is defined using an even-odd fill rule, also
 known as the alternating rule.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xPoints</code> - a an array of <code>x</code> coordinates.</dd><dd><code>yPoints</code> - a an array of <code>y</code> coordinates.</dd><dd><code>nPoints</code> - a the total number of points.</dd></dl>
</li>
</ul>
<a name="drawPolygon(int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(int[]&nbsp;xPoints,
               int[]&nbsp;yPoints,
               int&nbsp;nPoints)</pre>
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates. Each pair of (<i>x</i>,&nbsp;<i>y</i>) coordinates
 defines a point.
 <p>
 This method draws the polygon defined by <code>nPoint</code> line
 segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line
 segments are line segments from
 <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code>
 to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;<i>i</i>&nbsp;&le;&nbsp;<code>nPoints</code>.
 The figure is automatically closed by drawing a line connecting the final
 point to the first point, if those points are different.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xPoints</code> - an array of <code>x</code> coordinates.</dd><dd><code>yPoints</code> - an array of <code>y</code> coordinates.</dd><dd><code>nPoints</code> - the total number of points.</dd></dl>
</li>
</ul>
<a name="drawLine(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x1</code> - the first point's <i>x </i> coordinate.</dd><dd><code>y1</code> - the first point's <i>y </i> coordinate.</dd><dd><code>x2</code> - the second point's <i>x </i> coordinate.</dd><dd><code>y2</code> - the second point's <i>y </i> coordinate.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a text representation of the image.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Greenfoot.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../greenfoot/GreenfootSound.html" title="greenfoot中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/GreenfootImage.html" target="_top">框架</a></li>
<li><a href="GreenfootImage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
