<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 16:13:00 CET 2011 -->
<title>Greenfoot (Greenfoot API)</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Greenfoot (Greenfoot API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Actor.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Greenfoot.html" target="_top">框架</a></li>
<li><a href="Greenfoot.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="类 Greenfoot" class="title">类 Greenfoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Greenfoot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Greenfoot</span>
extends java.lang.Object</pre>
<div class="block">This utility class provides methods to control the simulation
 and interact with the system.
 
 <h3>Key names</h3>
 
 <p>Part of the functionality provided by this class is the ability to
 retrieve keyboard input. The methods getKey() and isKeyDown() are used
 for this and they return/understand the following key names:
 
 <ul>
 <li>"a", "b", .., "z" (alphabetical keys), "0".."9" (digits), most
     punctuation marks. getKey() also returns uppercase characters when
     appropriate.
 <li>"up", "down", "left", "right" (the cursor keys)
 <li>"enter", "space", "tab", "escape", "backspace", "shift", "control"
 <li>"F1", "F2", .., "F12" (the function keys)
 </ul></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Davin McCall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../greenfoot/Greenfoot.html#Greenfoot()">Greenfoot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#delay(int)">delay</a></strong>(int&nbsp;time)</code>
<div class="block">Delay the current execution by a number of time steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#getKey()">getKey</a></strong>()</code>
<div class="block">Get the most recently pressed key, since the last time this method was
 called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#getMicLevel()">getMicLevel</a></strong>()</code>
<div class="block">Get the microphone input level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#getMouseInfo()">getMouseInfo</a></strong>()</code>
<div class="block">Return a mouse info object with information about the state of the
 mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#getRandomNumber(int)">getRandomNumber</a></strong>(int&nbsp;limit)</code>
<div class="block">Return a random number between 0 (inclusive) and limit (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#isKeyDown(java.lang.String)">isKeyDown</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Check whether a given key is currently pressed down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#mouseClicked(java.lang.Object)">mouseClicked</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse has been clicked (pressed and released) on the given
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#mouseDragEnded(java.lang.Object)">mouseDragEnded</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if a mouse drag has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#mouseDragged(java.lang.Object)">mouseDragged</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse has been dragged on the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#mouseMoved(java.lang.Object)">mouseMoved</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse has been moved on the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#mousePressed(java.lang.Object)">mousePressed</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#playSound(java.lang.String)">playSound</a></strong>(java.lang.String&nbsp;soundFile)</code>
<div class="block">Play sound from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Set the speed of the execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#setWorld(greenfoot.World)">setWorld</a></strong>(<a href="../greenfoot/World.html" title="greenfoot中的类">World</a>&nbsp;world)</code>
<div class="block">Sets the World to run to the one given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#start()">start</a></strong>()</code>
<div class="block">Run (or resume) the execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/Greenfoot.html#stop()">stop</a></strong>()</code>
<div class="block">Pause the execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Greenfoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Greenfoot</h4>
<pre>public&nbsp;Greenfoot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setWorld(greenfoot.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public static&nbsp;void&nbsp;setWorld(<a href="../greenfoot/World.html" title="greenfoot中的类">World</a>&nbsp;world)</pre>
<div class="block">Sets the World to run to the one given.
 This World will now be the main World that Greenfoot runs with on the
 next act.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>world</code> - The World to switch running to, cannot be null.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Get the most recently pressed key, since the last time this method was
 called. If no key was pressed since this method was last called, it
 will return null. If more than one key was pressed, this returns only
 the most recently pressed key.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The name of the most recently pressed key</dd></dl>
</li>
</ul>
<a name="isKeyDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyDown(java.lang.String&nbsp;keyName)</pre>
<div class="block">Check whether a given key is currently pressed down.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyName</code> - The name of the key to check</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the key is down</dd></dl>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(int&nbsp;time)</pre>
<div class="block">Delay the current execution by a number of time steps. 
 The size of one time step is defined by the Greenfoot environment (the speed slider).</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../greenfoot/Greenfoot.html#setSpeed(int)"><code>setSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public static&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Set the speed of the execution.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speed</code> - The new speed. the value must be in the range (1..100)</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Pause the execution.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Run (or resume) the execution.</div>
</li>
</ul>
<a name="getRandomNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public static&nbsp;int&nbsp;getRandomNumber(int&nbsp;limit)</pre>
<div class="block">Return a random number between 0 (inclusive) and limit (exclusive).</div>
</li>
</ul>
<a name="playSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public static&nbsp;void&nbsp;playSound(java.lang.String&nbsp;soundFile)</pre>
<div class="block">Play sound from a file. The following formats are supported: AIFF, AU and
 WAV.
 <p>
 
 The file name may be an absolute path, a base name for a file located in
 the project directory or in the sounds directory of the project
 directory.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>soundFile</code> - Typically the name of a file in the sounds directory in
            the project directory.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the sound can not be loaded.</dd></dl>
</li>
</ul>
<a name="mousePressed(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public static&nbsp;boolean&nbsp;mousePressed(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object. If the parameter is an Actor the
 method will only return true if the mouse has been pressed on the given
 actor. If there are several actors at the same place, only the top most
 actor will receive the press. 
 If the parameter is a World then true will be returned if the mouse was
 pressed on the world background. If the parameter is null,
 then true will be returned for any mouse press, independent of the target 
 pressed on.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the mouse has been pressed as explained above</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public static&nbsp;boolean&nbsp;mouseClicked(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse has been clicked (pressed and released) on the given
 object. If the parameter is an Actor the method will only return true if
 the mouse has been clicked on the given actor. If there are several
 actors at the same place, only the top most actor will receive the click.
 If the parameter is a World then true will be returned if the mouse was
 clicked on the world background. If the parameter is null,
 then true will be returned for any click, independent of the target 
 clicked on.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the mouse has been clicked as explained above</dd></dl>
</li>
</ul>
<a name="mouseDragged(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDragged(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse has been dragged on the given object. The mouse is
 considered to be dragged on an object if the drag started on that
 object - even if the mouse has since been moved outside of that object.
 <p>
 If the parameter is an Actor the method will only return true if the drag
 started on the given actor. If there are several actors at the same
 place, only the top most actor will receive the drag. 
 If the parameter is a World then true will be returned if the drag action
 was started on the world background. If the parameter is null,
 then true will be returned for any drag action, independent of the target 
 clicked on.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the mouse has been dragged as explained above</dd></dl>
</li>
</ul>
<a name="mouseDragEnded(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragEnded</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDragEnded(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if a mouse drag has ended. This happens when the mouse has been
 dragged and the mouse button released.
 <p>
 If the parameter is an Actor the method will only return true if the drag
 started on the given actor. If there are several actors at the same
 place, only the top most actor will receive the drag. 
 If the parameter is a World then true will be returned if the drag action
 was started on the world background. If the parameter is null,
 then true will be returned for any drag action, independent of the target 
 clicked on.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the mouse has been dragged as explained above</dd></dl>
</li>
</ul>
<a name="mouseMoved(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public static&nbsp;boolean&nbsp;mouseMoved(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse has been moved on the given object. The mouse is
 considered to be moved on an object if the mouse pointer is above
 that object.
 <p>
 If the parameter is an Actor the method will only return true if the move
 is on the given actor. If there are several actors at the same
 place, only the top most actor will receive the move. 
 If the parameter is a World then true will be returned if the move
 was on the world background. If the parameter is null,
 then true will be returned for any move, independent of the target 
 under the move location.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the mouse has been moved as explained above</dd></dl>
</li>
</ul>
<a name="getMouseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseInfo</h4>
<pre>public static&nbsp;<a href="../greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a>&nbsp;getMouseInfo()</pre>
<div class="block">Return a mouse info object with information about the state of the
 mouse.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The info about the current state of the mouse. Or null if nothing
         has happened with the mouse since it was last checked.</dd></dl>
</li>
</ul>
<a name="getMicLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMicLevel</h4>
<pre>public static&nbsp;int&nbsp;getMicLevel()</pre>
<div class="block">Get the microphone input level. This level is an approximation of the loudness
 any noise that is currently being received by the microphone.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The microphone input level (between 0 and 100, inclusive).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Actor.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Greenfoot.html" target="_top">框架</a></li>
<li><a href="Greenfoot.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
