<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 16:13:01 CET 2011 -->
<title>MouseInfo (Greenfoot API)</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseInfo (Greenfoot API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/GreenfootSound.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../greenfoot/World.html" title="greenfoot中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/MouseInfo.html" target="_top">框架</a></li>
<li><a href="MouseInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="类 MouseInfo" class="title">类 MouseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.MouseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MouseInfo</span>
extends java.lang.Object</pre>
<div class="block">This class contains information about the current status of the mouse. You
 can get a MouseInfo object via <a href="../greenfoot/Greenfoot.html#getMouseInfo()"><code>Greenfoot.getMouseInfo()</code></a>.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Poul Henriksen</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../greenfoot/Greenfoot.html#getMouseInfo()"><code>Greenfoot.getMouseInfo()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../greenfoot/Actor.html" title="greenfoot中的类">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../greenfoot/MouseInfo.html#getActor()">getActor</a></strong>()</code>
<div class="block">Return the actor (if any) that the current mouse behaviour is related to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/MouseInfo.html#getButton()">getButton</a></strong>()</code>
<div class="block">The number of the pressed or clicked button (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/MouseInfo.html#getClickCount()">getClickCount</a></strong>()</code>
<div class="block">Return the number of mouse clicks associated with this mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/MouseInfo.html#getX()">getX</a></strong>()</code>
<div class="block">Return the current x position of the mouse cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/MouseInfo.html#getY()">getY</a></strong>()</code>
<div class="block">Return the current y position of the mouse cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/MouseInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Return the current x position of the mouse cursor.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the x position in grid coordinates</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Return the current y position of the mouse cursor.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the y position in grid coordinates</dd></dl>
</li>
</ul>
<a name="getActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre>public&nbsp;<a href="../greenfoot/Actor.html" title="greenfoot中的类">Actor</a>&nbsp;getActor()</pre>
<div class="block">Return the actor (if any) that the current mouse behaviour is related to.
 If the mouse was clicked or pressed the actor it was clicked on will be
 returned. If the mouse was dragged or a drag ended, the actor where the
 drag started will be returned. If the mouse was moved, it will return the
 actor that the mouse is currently over.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Actor that the current mouse behaviour relates to, or null if
         there is no actor related to current behaviour.</dd></dl>
</li>
</ul>
<a name="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
<div class="block">The number of the pressed or clicked button (if any).</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The button number. Usually 1 is the left button, 2 is the middle
         button and 3 is the right button.</dd></dl>
</li>
</ul>
<a name="getClickCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickCount</h4>
<pre>public&nbsp;int&nbsp;getClickCount()</pre>
<div class="block">Return the number of mouse clicks associated with this mouse event.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The number of times a button has been clicked.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/GreenfootSound.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../greenfoot/World.html" title="greenfoot中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/MouseInfo.html" target="_top">框架</a></li>
<li><a href="MouseInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
