<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 16:13:01 CET 2011 -->
<title>greenfoot (Greenfoot API)</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="greenfoot (Greenfoot API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;greenfoot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/Actor.html" title="greenfoot中的类">Actor</a></td>
<td class="colLast">
<div class="block">An Actor is an object that exists in the Greenfoot world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></td>
<td class="colLast">
<div class="block">This utility class provides methods to control the simulation
 and interact with the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></td>
<td class="colLast">
<div class="block">An image to be shown on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></td>
<td class="colLast">
<div class="block">Represents audio that can be played in Greenfoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></td>
<td class="colLast">
<div class="block">This class contains information about the current status of the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../greenfoot/World.html" title="greenfoot中的类">World</a></td>
<td class="colLast">
<div class="block">World is the world that Actors live in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
