<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 16:13:01 CET 2011 -->
<title>World (Greenfoot API)</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World (Greenfoot API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/MouseInfo.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="类 World" class="title">类 World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">World is the world that Actors live in. It is a two-dimensional grid of
 cells.
 
 <p>All Actor are associated with a World and can get access to the world object.
 The size of cells can be specified at world creation time, and is constant
 after creation. Simple scenarios may use large cells that entirely contain
 the representations of objects in a single cell. More elaborate scenarios may
 use smaller cells (down to single pixel size) to achieve fine-grained
 placement and smoother animation.
 
 <p>The world background can be decorated with drawings or images.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Poul Henriksen, Michael Kolling</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../greenfoot/Actor.html" title="greenfoot中的类"><code>Actor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../greenfoot/World.html#World(int, int, int)">World</a></strong>(int&nbsp;worldWidth,
     int&nbsp;worldHeight,
     int&nbsp;cellSize)</code>
<div class="block">Construct a new world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../greenfoot/World.html#World(int, int, int, boolean)">World</a></strong>(int&nbsp;worldWidth,
     int&nbsp;worldHeight,
     int&nbsp;cellSize,
     boolean&nbsp;bounded)</code>
<div class="block">Construct a new world.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#act()">act</a></strong>()</code>
<div class="block">Act method for world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#addObject(greenfoot.Actor, int, int)">addObject</a></strong>(<a href="../greenfoot/Actor.html" title="greenfoot中的类">Actor</a>&nbsp;object,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Add an Actor to the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Return the world's background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#getCellSize()">getCellSize</a></strong>()</code>
<div class="block">Return the size of a cell (in pixels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#getColorAt(int, int)">getColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Return the color at the centre of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the height of the world (in number of cells).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#getObjects(java.lang.Class)">getObjects</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Get all the objects in the world, or all the objects of a particular class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#getObjectsAt(int, int, java.lang.Class)">getObjectsAt</a></strong>(int&nbsp;x,
            int&nbsp;y,
            java.lang.Class&nbsp;cls)</code>
<div class="block">Return all objects at a given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the width of the world (in number of cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#numberOfObjects()">numberOfObjects</a></strong>()</code>
<div class="block">Get the number of actors currently in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#removeObject(greenfoot.Actor)">removeObject</a></strong>(<a href="../greenfoot/Actor.html" title="greenfoot中的类">Actor</a>&nbsp;object)</code>
<div class="block">Remove an object from the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#removeObjects(java.util.Collection)">removeObjects</a></strong>(java.util.Collection&nbsp;objects)</code>
<div class="block">Remove a list of objects from the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#repaint()">repaint</a></strong>()</code>
<div class="block">Repaints the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#setActOrder(java.lang.Class...)">setActOrder</a></strong>(java.lang.Class...&nbsp;classes)</code>
<div class="block">Set the act order of objects in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#setBackground(greenfoot.GreenfootImage)">setBackground</a></strong>(<a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a>&nbsp;image)</code>
<div class="block">Set a background image for the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#setBackground(java.lang.String)">setBackground</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Set a background image for the world from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#setPaintOrder(java.lang.Class...)">setPaintOrder</a></strong>(java.lang.Class...&nbsp;classes)</code>
<div class="block">Set the paint order of objects in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#started()">started</a></strong>()</code>
<div class="block">This method is called by the Greenfoot system when the execution has
 started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../greenfoot/World.html#stopped()">stopped</a></strong>()</code>
<div class="block">This method is called by the Greenfoot system when the execution has
 stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="World(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;worldWidth,
     int&nbsp;worldHeight,
     int&nbsp;cellSize)</pre>
<div class="block">Construct a new world. The size of the world (in number of cells) and the
 size of each cell (in pixels) must be specified.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>worldWidth</code> - The width of the world (in cells).</dd><dd><code>worldHeight</code> - The height of the world (in cells).</dd><dd><code>cellSize</code> - Size of a cell in pixels.</dd></dl>
</li>
</ul>
<a name="World(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;worldWidth,
     int&nbsp;worldHeight,
     int&nbsp;cellSize,
     boolean&nbsp;bounded)</pre>
<div class="block">Construct a new world. The size of the world (in number of cells) and the
 size of each cell (in pixels) must be specified. This constructor allows
 the option of creating an unbounded world, which actors can move outside
 the boundaries of.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>worldWidth</code> - The width of the world (in cells).</dd><dd><code>worldHeight</code> - The height of the world (in cells).</dd><dd><code>cellSize</code> - Size of a cell in pixels.</dd><dd><code>bounded</code> - Should actors be restricted to the world boundary?</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setBackground(greenfoot.GreenfootImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public final&nbsp;void&nbsp;setBackground(<a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a>&nbsp;image)</pre>
<div class="block">Set a background image for the world. If the image size is larger than
 the world in pixels, it is clipped. If it is smaller than the world, it
 is tiled. A pattern showing the cells can easily be shown by setting a
 background image with a size equal to the cell size.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - The image to be shown</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../greenfoot/World.html#setBackground(java.lang.String)"><code>setBackground(String)</code></a></dd></dl>
</li>
</ul>
<a name="setBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public final&nbsp;void&nbsp;setBackground(java.lang.String&nbsp;filename)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Set a background image for the world from an image file. Images of type
 'jpeg', 'gif' and 'png' are supported. If the image size is larger than
 the world in pixels, it is clipped. A pattern showing the cells can
 easily be shown by setting a background image with a size equal to the
 cell size.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filename</code> - The file holding the image to be shown</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the image can not be loaded.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../greenfoot/World.html#setBackground(greenfoot.GreenfootImage)"><code>setBackground(GreenfootImage)</code></a></dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a>&nbsp;getBackground()</pre>
<div class="block">Return the world's background image. The image may be used to draw onto
 the world's background.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The background image</dd></dl>
</li>
</ul>
<a name="getColorAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorAt(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Return the color at the centre of the cell. To paint a color, you need to
 get the background image for the world and paint on that.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - The x coordinate of the cell.</dd><dd><code>y</code> - The y coordinate of the cell.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the location is not within the world
             bounds. If there is no background image at the location it
             will return Color.WHITE.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../greenfoot/World.html#getBackground()"><code>getBackground()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the world (in number of cells).</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of the world (in number of cells).</div>
</li>
</ul>
<a name="getCellSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre>public&nbsp;int&nbsp;getCellSize()</pre>
<div class="block">Return the size of a cell (in pixels).</div>
</li>
</ul>
<a name="setPaintOrder(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintOrder</h4>
<pre>public&nbsp;void&nbsp;setPaintOrder(java.lang.Class...&nbsp;classes)</pre>
<div class="block">Set the paint order of objects in the world. Paint order is specified
 by class: objects of one class will always be painted on top of objects
 of some other class. The order of objects of the same class cannot be 
 specified.
 Objects of classes listed first in the parameter list will 
 appear on top of all objects of classes listed later.
 <p>
 Objects of a class not explicitly specified effectively inherit the paint
 order from their superclass.
 <p>
 Objects of classes not listed will appear below the objects whose classes
 have been specified.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>classes</code> - The classes in desired paint order</dd></dl>
</li>
</ul>
<a name="setActOrder(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActOrder</h4>
<pre>public&nbsp;void&nbsp;setActOrder(java.lang.Class...&nbsp;classes)</pre>
<div class="block">Set the act order of objects in the world. Act order is specified
 by class: objects of one class will always act before objects
 of some other class. The order of objects of the same class cannot be 
 specified.
 
 <p>Objects of classes listed first in the parameter list will 
 act before any objects of classes listed later.
 
 <p>Objects of a class not explicitly specified inherit the act
 order from their superclass.
 
 <p>Objects of classes not listed will act after all objects whose classes
 have been specified.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>classes</code> - The classes in desired act order</dd></dl>
</li>
</ul>
<a name="addObject(greenfoot.Actor, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../greenfoot/Actor.html" title="greenfoot中的类">Actor</a>&nbsp;object,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Add an Actor to the world.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - The new object to add.</dd><dd><code>x</code> - The x coordinate of the location where the object is added.</dd><dd><code>y</code> - The y coordinate of the location where the object is added.</dd></dl>
</li>
</ul>
<a name="removeObject(greenfoot.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../greenfoot/Actor.html" title="greenfoot中的类">Actor</a>&nbsp;object)</pre>
<div class="block">Remove an object from the world.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - the object to remove</dd></dl>
</li>
</ul>
<a name="removeObjects(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjects</h4>
<pre>public&nbsp;void&nbsp;removeObjects(java.util.Collection&nbsp;objects)</pre>
<div class="block">Remove a list of objects from the world.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objects</code> - A list of Actors to remove.</dd></dl>
</li>
</ul>
<a name="getObjects(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.List&nbsp;getObjects(java.lang.Class&nbsp;cls)</pre>
<div class="block">Get all the objects in the world, or all the objects of a particular class.
 <p>
 If a class is specified as a parameter, only objects of that class (or
 its subclasses) will be returned.
 <p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cls</code> - Class of objects to look for ('null' will find all objects).</dd>
<dt><span class="strong">返回:</span></dt><dd>A list of objects.</dd></dl>
</li>
</ul>
<a name="numberOfObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfObjects</h4>
<pre>public&nbsp;int&nbsp;numberOfObjects()</pre>
<div class="block">Get the number of actors currently in the world.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The number of actors</dd></dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Repaints the world.</div>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Act method for world. The act method is called by the greenfoot framework
 at each action step in the environment. The world's act method is called
 before the act method of any objects in the world.<p>
 
 This method does nothing. It should be overridden in subclasses to
 implement an world's action.</div>
</li>
</ul>
<a name="started()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;void&nbsp;started()</pre>
<div class="block">This method is called by the Greenfoot system when the execution has
 started. This method can be overridden to implement custom behaviour when
 the execution is started.
 <p>
 This default implementation is empty.</div>
</li>
</ul>
<a name="stopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;void&nbsp;stopped()</pre>
<div class="block">This method is called by the Greenfoot system when the execution has
 stopped. This method can be overridden to implement custom behaviour when
 the execution is stopped.
 <p>
 This default implementation is empty.</div>
</li>
</ul>
<a name="getObjectsAt(int, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>public&nbsp;java.util.List&nbsp;getObjectsAt(int&nbsp;x,
                          int&nbsp;y,
                          java.lang.Class&nbsp;cls)</pre>
<div class="block">Return all objects at a given cell.
 <p>
 
 An object is defined to be at that cell if its graphical representation
 overlaps the center of the cell.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - X-coordinate of the cell to be checked.</dd><dd><code>y</code> - Y-coordinate of the cell to be checked.</dd><dd><code>cls</code> - Class of objects to look return ('null' will return all
            objects).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/MouseInfo.html" title="greenfoot中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
