<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sun Nov 27 16:13:01 CET 2011 -->
<title>索引 (Greenfoot API)</title>
<meta name="date" content="2011-11-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (Greenfoot API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./greenfoot/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/Actor.html#act()">act()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">The act method is called by the greenfoot framework to give actors a
 chance to perform some action.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#act()">act()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Act method for world.</div>
</dd>
<dt><a href="./greenfoot/Actor.html" title="greenfoot中的类"><span class="strong">Actor</span></a> - <a href="./greenfoot/package-summary.html">greenfoot</a>中的类</dt>
<dd>
<div class="block">An Actor is an object that exists in the Greenfoot world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#Actor()">Actor()</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Construct an Actor.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">This method is called by the Greenfoot system when this actor has
 been inserted into the world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#addObject(greenfoot.Actor, int, int)">addObject(Actor, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Add an Actor to the world.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#clear()">clear()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Clears the image.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#delay(int)">delay(int)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Delay the current execution by a number of time steps.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#drawImage(greenfoot.GreenfootImage, int, int)">drawImage(GreenfootImage, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draws the given Image onto this image</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#drawLine(int, int, int, int)">drawLine(int, int, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#drawOval(int, int, int, int)">drawOval(int, int, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#drawPolygon(int[], int[], int)">drawPolygon(int[], int[], int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#drawRect(int, int, int, int)">drawRect(int, int, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draw the outline of the specified rectangle.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#drawShape(java.awt.Shape)">drawShape(Shape)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draw a shape directly on the image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#drawString(java.lang.String, int, int)">drawString(String, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draw the text given by the specified string, using the current font and
 color.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#fill()">fill()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Fill the entire image with the current drawing dcolor.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#fillOval(int, int, int, int)">fillOval(int, int, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#fillPolygon(int[], int[], int)">fillPolygon(int[], int[], int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#fillRect(int, int, int, int)">fillRect(int, int, int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Fill the specified rectangle.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#fillShape(java.awt.Shape)">fillShape(Shape)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Draw a filled shape directly on the image.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/MouseInfo.html#getActor()">getActor()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></dt>
<dd>
<div class="block">Return the actor (if any) that the current mouse behaviour is related to.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#getAwtImage()">getAwtImage()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#getBackground()">getBackground()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Return the world's background image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/MouseInfo.html#getButton()">getButton()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></dt>
<dd>
<div class="block">The number of the pressed or clicked button (if any).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#getCellSize()">getCellSize()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Return the size of a cell (in pixels).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/MouseInfo.html#getClickCount()">getClickCount()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></dt>
<dd>
<div class="block">Return the number of mouse clicks associated with this mouse event.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#getColor()">getColor()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Return the current drawing color.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#getColorAt(int, int)">getColorAt(int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Return the color at the given pixel.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#getColorAt(int, int)">getColorAt(int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Return the color at the centre of the cell.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#getFont()">getFont()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Get the current font.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#getHeight()">getHeight()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Return the height of the image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#getHeight()">getHeight()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Return the height of the world (in number of cells).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getImage()">getImage()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Returns the image used to represent this actor.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getIntersectingObjects(java.lang.Class)">getIntersectingObjects(Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return all the objects that intersect this object.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#getKey()">getKey()</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Get the most recently pressed key, since the last time this method was
 called.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#getMicLevel()">getMicLevel()</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Get the microphone input level.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#getMouseInfo()">getMouseInfo()</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Return a mouse info object with information about the state of the
 mouse.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getNeighbours(int, boolean, java.lang.Class)">getNeighbours(int, boolean, Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return the neighbours to this object within a given distance.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#getObjects(java.lang.Class)">getObjects(Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Get all the objects in the world, or all the objects of a particular class.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#getObjectsAt(int, int, java.lang.Class)">getObjectsAt(int, int, Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Return all objects at a given cell.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getObjectsAtOffset(int, int, java.lang.Class)">getObjectsAtOffset(int, int, Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return all objects that intersect the center of the given location (relative to
 this object's location).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getObjectsInRange(int, java.lang.Class)">getObjectsInRange(int, Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return all objects within range 'radius' around this object.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getOneIntersectingObject(java.lang.Class)">getOneIntersectingObject(Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return an object that intersects this object.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getOneObjectAtOffset(int, int, java.lang.Class)">getOneObjectAtOffset(int, int, Class)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return one object that is located at the specified cell (relative to this
 objects location).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#getRandomNumber(int)">getRandomNumber(int)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Return a random number between 0 (inclusive) and limit (exclusive).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getRotation()">getRotation()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return the current rotation of this actor.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#getTransparency()">getTransparency()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Return the current transparency of the image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#getVolume()">getVolume()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Get the current volume of the sound, between 0 (off) and 100 (loudest.)</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#getWidth()">getWidth()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Return the width of the image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#getWidth()">getWidth()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Return the width of the world (in number of cells).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getWorld()">getWorld()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return the world that this actor lives in.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getX()">getX()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return the x-coordinate of the actor's current location.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/MouseInfo.html#getX()">getX()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></dt>
<dd>
<div class="block">Return the current x position of the mouse cursor.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#getY()">getY()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Return the y-coordinate of the object's current location.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/MouseInfo.html#getY()">getY()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></dt>
<dd>
<div class="block">Return the current y position of the mouse cursor.</div>
</dd>
<dt><a href="./greenfoot/package-summary.html">greenfoot</a> - 程序包 greenfoot</dt>
<dd>&nbsp;</dd>
<dt><a href="./greenfoot/Greenfoot.html" title="greenfoot中的类"><span class="strong">Greenfoot</span></a> - <a href="./greenfoot/package-summary.html">greenfoot</a>中的类</dt>
<dd>
<div class="block">This utility class provides methods to control the simulation
 and interact with the system.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#Greenfoot()">Greenfoot()</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类"><span class="strong">GreenfootImage</span></a> - <a href="./greenfoot/package-summary.html">greenfoot</a>中的类</dt>
<dd>
<div class="block">An image to be shown on screen.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#GreenfootImage(java.lang.String)">GreenfootImage(String)</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Create an image from an image file.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#GreenfootImage(int, int)">GreenfootImage(int, int)</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Create an empty (transparent) image with the specified size.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#GreenfootImage(greenfoot.GreenfootImage)">GreenfootImage(GreenfootImage)</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#GreenfootImage(java.lang.String, int, java.awt.Color, java.awt.Color)">GreenfootImage(String, int, Color, Color)</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.</div>
</dd>
<dt><a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类"><span class="strong">GreenfootSound</span></a> - <a href="./greenfoot/package-summary.html">greenfoot</a>中的类</dt>
<dd>
<div class="block">Represents audio that can be played in Greenfoot.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#GreenfootSound(java.lang.String)">GreenfootSound(String)</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Creates a new sound from the given file.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/Actor.html#intersects(greenfoot.Actor)">intersects(Actor)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Check whether this object intersects with another given object.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#isKeyDown(java.lang.String)">isKeyDown(String)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Check whether a given key is currently pressed down.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#isPlaying()">isPlaying()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">True if the sound is currently playing.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#mirrorHorizontally()">mirrorHorizontally()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Mirrors the image horizontally (flip around the x-axis).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#mirrorVertically()">mirrorVertically()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Mirrors the image vertically (flip around the y-axis).</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#mouseClicked(java.lang.Object)">mouseClicked(Object)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse has been clicked (pressed and released) on the given
 object.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#mouseDragEnded(java.lang.Object)">mouseDragEnded(Object)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">True if a mouse drag has ended.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#mouseDragged(java.lang.Object)">mouseDragged(Object)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse has been dragged on the given object.</div>
</dd>
<dt><a href="./greenfoot/MouseInfo.html" title="greenfoot中的类"><span class="strong">MouseInfo</span></a> - <a href="./greenfoot/package-summary.html">greenfoot</a>中的类</dt>
<dd>
<div class="block">This class contains information about the current status of the mouse.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#mouseMoved(java.lang.Object)">mouseMoved(Object)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse has been moved on the given object.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#mousePressed(java.lang.Object)">mousePressed(Object)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#move(int)">move(int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Move this actor the specified distance in the direction it is
 currently facing.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/World.html#numberOfObjects()">numberOfObjects()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Get the number of actors currently in the world.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#pause()">pause()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Pauses the current sound if it is currently playing.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#play()">play()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Start playing this sound.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#playLoop()">playLoop()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Play this sound repeatedly in a loop.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#playSound(java.lang.String)">playSound(String)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Play sound from a file.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/World.html#removeObject(greenfoot.Actor)">removeObject(Actor)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Remove an object from the world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#removeObjects(java.util.Collection)">removeObjects(Collection)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Remove a list of objects from the world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#repaint()">repaint()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Repaints the world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#rotate(int)">rotate(int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Rotates this image around the center.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#scale(int, int)">scale(int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Scales this image to a new size.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#setActOrder(java.lang.Class...)">setActOrder(Class...)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Set the act order of objects in the world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#setBackground(greenfoot.GreenfootImage)">setBackground(GreenfootImage)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Set a background image for the world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#setBackground(java.lang.String)">setBackground(String)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Set a background image for the world from an image file.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#setColor(java.awt.Color)">setColor(Color)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Set the current drawing color.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#setColorAt(int, int, java.awt.Color)">setColorAt(int, int, Color)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Sets the color at the given pixel to the given color.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#setFont(java.awt.Font)">setFont(Font)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Set the current font.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#setImage(java.lang.String)">setImage(String)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Set an image for this actor from an image file.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#setImage(greenfoot.GreenfootImage)">setImage(GreenfootImage)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Set the image for this actor to the specified image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#setLocation(int, int)">setLocation(int, int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Assign a new location for this actor.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#setPaintOrder(java.lang.Class...)">setPaintOrder(Class...)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Set the paint order of objects in the world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#setRotation(int)">setRotation(int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Set the rotation of this actor.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#setSpeed(int)">setSpeed(int)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Set the speed of the execution.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#setTransparency(int)">setTransparency(int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Set the transparency of the image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#setVolume(int)">setVolume(int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Set the current volume of the sound between 0 (off) and 100 (loudest.)</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#setWorld(greenfoot.World)">setWorld(World)</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Sets the World to run to the one given.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#start()">start()</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Run (or resume) the execution.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#started()">started()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">This method is called by the Greenfoot system when the execution has
 started.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/Greenfoot.html#stop()">stop()</a></span> - 类 中的静态方法greenfoot.<a href="./greenfoot/Greenfoot.html" title="greenfoot中的类">Greenfoot</a></dt>
<dd>
<div class="block">Pause the execution.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#stop()">stop()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Stop playing this sound if it is currently playing.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#stopped()">stopped()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">This method is called by the Greenfoot system when the execution has
 stopped.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./greenfoot/GreenfootImage.html#toString()">toString()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootImage.html" title="greenfoot中的类">GreenfootImage</a></dt>
<dd>
<div class="block">Return a text representation of the image.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/GreenfootSound.html#toString()">toString()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/GreenfootSound.html" title="greenfoot中的类">GreenfootSound</a></dt>
<dd>
<div class="block">Returns a string representation of this sound containing the name of the
 file and whether it is currently playing or not.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/MouseInfo.html#toString()">toString()</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/MouseInfo.html" title="greenfoot中的类">MouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./greenfoot/Actor.html#turn(int)">turn(int)</a></span> - 类 中的方法greenfoot.<a href="./greenfoot/Actor.html" title="greenfoot中的类">Actor</a></dt>
<dd>
<div class="block">Turn this actor by the specified amount (in degrees).</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./greenfoot/World.html" title="greenfoot中的类"><span class="strong">World</span></a> - <a href="./greenfoot/package-summary.html">greenfoot</a>中的类</dt>
<dd>
<div class="block">World is the world that Actors live in.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#World(int, int, int)">World(int, int, int)</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Construct a new world.</div>
</dd>
<dt><span class="strong"><a href="./greenfoot/World.html#World(int, int, int, boolean)">World(int, int, int, boolean)</a></span> - 类 的构造器greenfoot.<a href="./greenfoot/World.html" title="greenfoot中的类">World</a></dt>
<dd>
<div class="block">Construct a new world.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./greenfoot/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
